{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureApplicationInsightsCloudRole": "api",
  "OAuthJwtAuthority": "https://<YOUR_CUSTOM_WEMOGY_IDENTITY_URL>/issuer",
  "OAuthJwtAudience": "https://<THE_URL_THIS_APP_IS_RUNNING_ON>"
}
